# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Key Management Service Container
After=network.target containerd.service
Requires=containerd.service

[Service]
Type=simple
Restart=always

ExecStart=/usr/share/oem/kps/kps_runner.sh
ExecStop=/usr/share/oem/kps/exit_script.sh

[Install]
WantedBy=multi-user.target
